* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #000000;
  background: var(--primary-color);
  font-family: var(--font-family);
}
a{
    text-decoration: none;
    font-size: var(--font-size-lg);
    color: black;
    font-weight: 600;
}

i{
    font-size: var(--icon-size);
}
/* ======Root Variables======== */
:root {
      /* Colors */
      --primary-color: #E6E6FA;
      --secondary-color: #FFE5B4;
      --accent-color: #FFAB0D;

      /* Typography */
      --font-family: 'Poppins', sans-serif;
      --font-size-xl: 32px;
      --font-size-lg: 24px;
      --font-size-md: 20px;

      /* Spacing */
      --spacing-horizontal: 24px;
      --padding-lg: 10px;
      --padding-sm: 8px;

      /* Grid */
      --grid-columns: 12;

      /* Icons */
      --icon-size: 32px;
}

/* =============== HEADER ==================== */
header{
    display: flex;
    gap: var(--spacing-horizontal);
    justify-content: space-between;
    align-items: center;
    margin: 35px 35px 45px 35px;
}

.header_left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_left img {
    width: 200px;
    height: auto;
}

.header_left pre{
    font-family: 'Great Vibes', cursive;
    font-size: var(--font-size-xl);
}

.header_right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-horizontal); 
}

.header_search {
    display: flex;
    align-items: center;
    border: 1px solid black;
    border-radius: 10px;
    overflow: hidden;
    width: 400px;
    background: transparent;
    padding: 0 var(--padding-lg);
}

.header_search:hover{
    background-color: var(--secondary-color);
}

.header_search input:hover{
    background-color: var(--secondary-color);
}
.header_search input {
    border: none;
    outline: none;
    padding: 20px 5px;
    width: 100%;
    background: transparent;
    cursor: pointer;
}

.header_search input::placeholder{
    font-weight: bold;
    font-size: var(--font-size-md);
}

.header_search button {
    background: transparent;
    border: none;
    padding: var(--padding-sm);
    cursor: pointer;
}

.header_search button i{
    font-size: var(--font-size-md);
}

.header_icons {
    display: flex;
    align-items: center;
    gap: var(--spacing-horizontal);
}

.header_icons a {
    position: relative; 
}

.header_icons i {
    height: 40px;
    width: 40px;
    color: black;
    text-align: center;
    border-radius: 8px;
    transition: background-color 0.3s;
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header_icons i:hover {
    background-color: rgb(52, 52, 255);
}

.cart-badge {
    position: absolute;
    top: 3px;
    right: 2px;
    background: black;
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media (max-width: 767px) {
    header{
        flex-direction: column;
    }
    .header_right{
        flex-direction: column;
    }
}
@media (min-width: 768px) and (max-width: 1024px){
    .header_right{
        flex-direction: column;
        margin-left: 0;
    }
}

/* ============== NAV LINKS ============= */

.nav_links {
    display: flex;
    gap: var(--spacing-horizontal);
    justify-content: space-around;
    margin-top: var(--spacing-horizontal);
    position: relative;
}

.nav_links a,
.nav_links label {
    font-size: var(--font-size-lg);
    color: black;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
}

.nav_links a:hover,
.nav_links label:hover {
    box-shadow: inset 0 -2px 0 black;
}

.nav_links input {
    display: none;
}

.dropdown_contents {
    display: none;
    position: absolute;
    top: 100%;
    left: 40%;
    transform: translateX(-50%);
    background: #ffe2a8;
    padding: 10px 15px;
    width: 250px;
    z-index: 100;
}

.dropdown_contents p {
    margin: 10px 0;
    font-size: var(--font-size-md);
    transition: background-color 0.5s,transform 0.2s;
    cursor: pointer;
}

.dropdown_contents p:hover{
    background-color: rgb(255, 176, 31);
    transform: translateY(-5px);
}

.dropdown_container{
    position: relative;
}

.dropdown_container input:checked ~ .dropdown_contents {
    display: block;
}

@media (max-width: 767px){
    .nav_links{
        display: grid;
        text-align: center;
    }
}
@media (min-width: 768px) and (max-width: 1024px){
    .nav_links{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: var(--spacing-horizontal);
    }
}

/* =================SECTION_1===================== */
.section_1 {
    height: 120vh;
    background: url("assets/leaves.jpg") no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0 var(--spacing-horizontal) 0;
}

.section_content {
    height: 80vh;
    width: 60%; 
    text-align: center;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2); 
    padding: 4rem 6rem;
}

.section_content h2{
    text-align: left;
    font-size: var(--font-size-xl);
    margin: 2rem 0 0 2rem;
}
.section_content p{
    text-align: left;
    margin: 3rem 0 0 2rem;
    width: 100%;
    font-weight: 600;
    font-size: var(--font-size-lg);
}
.section_content button{
    margin-top: 4rem;
    padding: var(--padding-lg);
    border-radius: 8px;
    letter-spacing: 1px;
    font-weight: 600;
    border: none;
    font-size: var(--font-size-lg);
    background-color: var(--accent-color);
    transition: background 0.5s;
    cursor: pointer;
}

.section_content button:hover{
    background-color: #ffdea0;
}

@media (max-width: 1024px) {
  .section_content {
    width: 80%;
    height: auto;
    padding: 2rem;
  }
  .section_content h2,
  .section_content p {
    margin: 2rem 0 0 3rem;
    max-width: 90%;
    font-size: var(--font-size-md);
  }
  .section_content button {
    margin-top: 2rem;
    font-size: var(--font-size-md);
  }
}

@media (max-width: 768px) {
  .section_1 {
    height: auto;
    padding: 2rem 1rem;
  }
  .section_content {
    width: 100%;
    height: auto;
    padding: 1.5rem;
  }
  .section_content h2 {
    margin: 1rem 0;
    font-size: var(--font-size-lg);
    text-align: center;
  }
  .section_content p {
    margin: 1rem 0;
    font-size: var(--font-size-sm);
    text-align: center;
    max-width: 100%;
  }
  .section_content button {
    margin-top: 1.5rem;
    font-size: var(--font-size-sm);
    width: 100%;
  }
}



/* ===============SECTION_2==================== */
.section_2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--padding-lg);
    position: relative;
    overflow: hidden;
}

.section_2 img{
    width: 85%;
    height: 70vh;
    margin: 50px var(--spacing-horizontal);
}

.arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    font-size: 40px;
    cursor: pointer;
    padding: var(--padding-lg);
    user-select: none;
}
.arrow.left {
    left: 12%;
}

.arrow.right {
    right: 12%;
}

.section_2_overlay {
    position: absolute;
    bottom: 120px;
    right: 160px;
    text-align: right;
    color: rgb(0, 0, 0);
}

.section_2_overlay h2 {
    font-size: var(--font-size-lg);
    margin-bottom: 15px;
    font-weight: bold;
}

.section_2_overlay button {
    padding: var(--padding-lg) 20px;
    font-size: 16px;
    background: #d9d9d9;
    border: none;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.section_2_overlay button:hover {
    background: #ffeaea;
}

/* ===============SECTION_3====================== */
.section_3{
    margin-top: 5rem;
}

.section_3 h2{
    text-align: center;
    font-size: var(--font-size-xl);
}

.section_3 h3{
    text-align: center;
    font-size: var(--font-size-lg);
}

.section_3_content{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 5rem;
    gap: var(--spacing-horizontal);
}

.section_3_card {
    display: flex;
    flex-direction: column;
}

.section_3_img{
    width: 350px;
    height: 350px;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.section_3_img img{
    width: 100%;
    height: 350px;
    padding: 10px;
    object-fit: cover;
    text-align: center;
}

.section_3_card h4{
    font-size: var(--font-size-md);
    text-align: center;
    margin: var(--spacing-horizontal);
}

/* ==============SECTION_4================== */

.section_4{
    display: flex;
    justify-content: space-around;
    gap: var(--spacing-horizontal);
    margin-top: 5rem;
}

.section_4_1_card{
    display: flex;
    border: 1px solid black;
    width: 50%;
}

.section_4_1_left_card{
    width: 60%;
    background: 
    url("assets/Free_Digital_Images_Vintage__Gif_And_Clip_Art_-_Artsy_Bee_Digital__294-removebg-preview.png") center/cover no-repeat,
    linear-gradient(to bottom, #bcf8e4, #9b6b69);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_4_1_left_card_1{
    padding: 0 var(--spacing-horizontal) 60px var(--spacing-horizontal);
    line-height: 1.3;
}

.section_4_1_right_card{
    width: 40%;
    background: linear-gradient(to bottom, #2e2d2d, #2a1010);
    position: relative;
    display: inline-block;
}

.section_4_1_right_card img{
    display: block;
    height: 350px;
    width: 280px;
    margin: 10px 20px 10px -30px;
}

.section_4_1_right_card h2{
    position: absolute;
    top: 45%;
    left: 45%;
    transform: translate(-50%, -50%);
    font-size: var(--font-size-lg);
    line-height: 1.2;
}

.section_4_2_card{
    display: flex;
    border: 1px solid black;
    width: 50%;
    height: 400px;
}

.section_4_2_left_card{
    width: 40%;
    background: linear-gradient(to bottom, #2e2d2d, #2a1010);
    position: relative;
    display: inline-block;
}

.section_4_2_left_card img{
    display: block;
    height: 350px;
    width: 280px;
    margin: 10px 0px 10px 35px;
}

.section_4_2_left_card h2{
    position: absolute;
    top: 45%;
    left: 60%;
    transform: translate(-50%, -50%);
    font-size: var(--font-size-lg);
    line-height: 1.3;
}

.section_4_2_right_card{
    width: 60%;
    background: 
    url("assets/Three_Dimensional_Border_PNG_Transparent__Continental_Exquisite_Three_Dimensional_Pattern_White_Border__Continental__Fine__Three_Dimensional_PNG_Image_For_Free_Download-removebg-preview.png") center/cover no-repeat,
    linear-gradient(to bottom, #bcf8e4, #9b6b69);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 var(--spacing-horizontal) 60px var(--spacing-horizontal);
    line-height: 1.3;
}

.section_4_2_right_card p{
    font-size: var(--font-size-lg);
    font-weight: 600;
}

@media (max-width: 767px){
    .section_4{
        flex-direction: column;
    }
    .section_4_1_card{
        width: 100%;
    }
    .section_4_1_right_card h2{
        top: 52%;
    }
    .section_4_2_card{
        width: 100%;
    }
    .section_4_2_left_card img{
        margin: 10px 0px 10px 20px;
    }
    .section_4_2_left_card h2{
        left: 55%;
    }
}

@media (min-width: 768px) and (max-width: 1024px){
    .section_4{
        flex-direction: column;
    }
    .section_4_1_card{
        width: 100%;
    }
    .section_4_1_right_card h2{
        top: 52%;
        left: 33%;
        font-size: 20px;
    }
    .section_4_2_card{
        width: 100%;
    }
    .section_4_2_left_card img{
        margin: 10px 0px 10px 20px;
    }
    .section_4_2_left_card h2{
        left: 43%;
    }
}

/* ============SECTIONN_5================== */
.section_5{
    text-align: center;
    margin: 5rem;
}

.section_5 h2{
    font-size: var(--font-size-xl);
}

.section_5_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 100px;
    justify-content: center;
    margin-top: 4rem;
}

.section_5_card{
    background-color: white;
    border-radius: 8px;
    width: 350px;
    text-align: left;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}

.section_5_card h3{
    padding-left: var(--padding-lg);
    font-weight: 500;
}

.section_5_card p{
    position: relative;
    top: 30px;
    padding-left: 20px;
    font-size: var(--font-size-md);
    font-weight: 500;
}

.section_5_card img{
    height: 300px;
    padding: 20px;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 0;
}

.section_5_card_icons{
    text-align: right;
    gap: 15px;
}

.section_5_card_icons i{
    cursor: pointer;
    margin: 0 20px 20px 0;
    padding-bottom: 0;
}

@media (max-width: 1024px) {
    .section_5_container {
        grid-template-columns: repeat(2, 1fr); 
        gap: 50px;
    }

    .section_5_card {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .section_5_container {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .section_5_card {
        width: 100%; 
    }

    .section_5_card img {
        height: auto;
    }

    .section_5_card h3,
    .section_5_card p {
        padding-left: 15px; 
        font-size: 14px;
    }

    .section_5_card_icons i {
        margin: 0 10px 15px 0;
    }
}

/*  ============SECTION_6============= */
.section_6 {
    background: url('assets/Free-Wedding-Card-Envelop-Mockup-PSD-Set.jpg') no-repeat center center/cover;
    height: 95vh;
    padding: 40px;
    color: #000;
    font-family: Arial, sans-serif;
}

.section_6_part_1{
    display: flex;
    justify-content: space-around;
    height: 50vh;
    align-items: center;
}

.section_6_content h1 {
    font-size: 100px;
    font-weight: 900;
    color: #c9a500; 
    margin-left: -80px;
}

.section_6_content .section_6_text {
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 2px;
    font-family: 'Great Vibes', cursive;
    color: black; 
    position: relative;
    left: -50%;
    display: inline-block; 
    transform: rotate(-30deg);
}

.section_6_content ul {
    list-style: none;
    padding: 20px 0;
    margin: 0;
}

.section_6_content ul li {
    font-size: var(--font-size-xl);
    font-weight: 600;
    margin: 10px 0;
}

.section_6_part_2{
    display: flex;
    height: 30vh;
    flex-direction: column;
    align-items: center;
}

.section_6_content .section_6_highlight {
    background: #e69500;
    color: black;
    font-weight: bold;
    display: inline-block;
    padding: 15px 60px;
    margin: 15px 0;
    border-radius: 8px;
    font-size: var(--font-size-lg);
}

.section_6_content p {
    font-size: var(--font-size-lg);
    margin-top: 20px;
}

@media (max-width: 767px){
    .section_6_part_1{
        flex-direction: column;
        justify-content: flex-start;
    }
    .section_6_content h1{
        font-size: 40px;
    }
    .section_6_content .section_6_text{
        font-size: var(--font-size-sm);
    }
    .section_6_content ul li{
        font-size: var(--font-size-lg);
        margin: 0;
    }
}

@media (min-width: 768px) and (max-width: 1024px){
    .section_6_part_1{
        flex-direction: column;
        justify-content: flex-start;
    }
    .section_6_content h1{
        font-size: 60px;
    }
    .section_6_content .section_6_text{
        font-size: var(--font-size-sm);
    }
    .section_6_content ul li{
        font-size: var(--font-size-lg);
        margin: 0;
    }
}

/*  ============SECTION_7============= */

.section_7{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin:  6rem 10px;
}

.section_7_card{
    background: #fff;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.section_7_card img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.section_7_card_content{
    padding: 15px;
    text-align: center;
}

.section_7_card_content h3{
    font-size: var(--font-size-md);
    margin: 15px 0;
    font-weight: 500;
}

.section_7_btn{
    display: inline-block;
    background: #e4a200;
    color: #000;
    font-weight: bold;
    padding: 5px 25px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.section_7_btn:hover {
    background: #ffdea0;
}

@media(max-width:768px){
    .section_7{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:480px){
    .section_7{
        grid-template-columns: 1fr;
    }
    .section_7_card img{
        height: 250px;
    }
    .section_7_card_content h3{
        font-size: 16px;
    }
    .section_7_btn{
        padding: 8px 16px;
        font-size: 14px;
    }
}

/* =============SECTION_8==================== */
.section_8 {
    text-align: center;
    margin: 0 20px;
}

.section_8 h2 {
    font-size: var(--font-size-xl);
    font-weight: bold;
    margin-bottom: 50px;
}

.section_8_cards_container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.section_8_card{
    background: #fff;
    padding: 30px 20px;
    box-shadow: 10px 4px 10px #aeaebd;
    text-align: center;
    width: 400px;
}

.section_8_card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit: cover;
}

.section_8_card h3{
    margin: 0px 0px 5px 0px;
    font-size: var(--font-size-lg);
    font-weight: bold;
}

.section_8_card h4{
    font-size: var(--font-size-lg);
    margin: 10px 0;
    font-weight: 600;
}

.section_8_card p{
    font-size: var(--font-size-md);
    line-height: 1.6;
    font-weight: 500;
}

.section_8_stars{
    margin-top: 15px;
    letter-spacing: 4px;
    color: #fba87c; 
    font-size: 32px;
}

.section_8_stars_change{
    margin-top: 50px;
}

/* =============SECTION_9==================== */
.section_9{
    margin: 10rem 0 5rem 0;
    text-align: center;
}

.section_9 h2{
    margin-bottom: 50px;
    font-size: var(--font-size-xl);
    letter-spacing: 1px;
}

.section_9_cards{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    align-items: center;
    justify-items: center;
    margin-top: 7rem;
}

.section_9_card{
    text-align: center;
}

.section_9_cards img{
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.section_9_cards p{
    font-size: var(--font-size-md);
    font-weight: 600;
    margin-top: 20px;
}

@media (max-width: 992px) {
  .section_9_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .section_9_cards {
    grid-template-columns: 1fr;
  }
}

/* =============FOOTER==================== */
footer{
    padding: 30px;
    background-color: var(--secondary-color);
}

.footer_content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer_part_1 img{
    width: 200px;
    height: auto;
}

.footer_part_1 h3{
    max-width: 200px;
    letter-spacing: 1px;
    margin-top: 10px;
    text-align: center;
}

.footer_part_2 h2{
    margin: 20px 0 20px 0;
    font-size: var(--font-size-xl);
}

.footer_part_2 ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
}

.footer_part_2 ul li{
    list-style: none;
    max-width: 350px;
    margin-left: 10px;
}

.footer_part_2 ul li a{
    font-size: var(--font-size-md);
    font-weight: 500;
    transition: color 0.3s;
}

.footer_part_2 ul li a:hover{
    color: white;
}

.footer_part_3 h2{
    margin: 20px 0 20px 0;
    font-size: var(--font-size-xl);
}

.footer_part_3 ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
}

.footer_part_3 ul li{
    list-style: none;
    max-width: 350px;
    margin-left: 10px;
}

.footer_part_3 ul li a{
    font-size: var(--font-size-md);
    font-weight: 500;
    transition: color 0.3s;
}

.footer_part_3 ul li a:hover{
    color: white;
}

.footer_part_4 h2{
    margin: 20px 0 20px 0;
    font-size: var(--font-size-xl);
}

.footer_part_4 ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
}

.footer_part_4 ul li{
    list-style: none;
    max-width: 350px;
    margin-left: 10px;
    font-size: var(--font-size-md);
    font-weight: 500;
}

.footer_part_4 ul li:last-child{
    font-size: var(--font-size-md);
    font-weight: 600;
}

.footer_part_4 ul li .bx-phone{
    position: relative;
    top: 100%;
}

.footer_part_4 ul li .bx-envelope{
    position: relative;
    top: 100%;
}

.footer_social_media_icons{
    margin-top: 60px;
    display: flex;
    gap: 15px;
    align-items: center;
}

.footer_social_media_icons h3{
    font-size: var(--font-size-sm);
}

.footer_line{
    margin: 30px 0px 30px 0px;
    padding: 0;
    width: 100%;
    height: 1px;
    background-color: black;
}

.footer_copyright{
    text-align: center;
    padding-top: var(--padding-sm);
    margin: 0;
}

.footer_copyright p{
    margin: 0;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-weight: 500;
}

/* ===================Search.html================= */

/* =================SEACTION_1==================== */

.search_section_1 {
  text-align: center;
  margin-top: 3rem;
  padding: 40px;
  background: #e9e7f7;
  font-family: Arial, sans-serif;
}

.search_section_1 h2 {
  font-size: var(--font-size-xl);
  font-weight: bold;
  padding-bottom: 20px;
}

.search_section_1 p {
  margin-bottom: 20px;
  font-size: var(--font-size-lg);
}

.search_section_1_box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px auto;
  width: 100%;
  border: 2px solid black;
  border-radius: 8px;
  overflow: hidden;
}

.search_section_1_box .search_section_1_btn {
  background: #f9b54c;
  color: #545454;
  border: none;
  border-right: 1px solid black;
  font-size: var(--font-size-lg);
  padding: 10px 35px;
  font-weight: bold;
  cursor: pointer;
}

.search_section_1_box input {
  flex: 1;
  color: #8f8f9c;
  font-size: var(--font-size-lg);
  padding: 10px;
  border: none;
  text-align: center;
  outline: none;
}

.search_section_filters{
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
}

.search_section_filters span {
  display: inline-block;
  background: white;
  font-size: var(--font-size-lg);
  padding: 7px 12px;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  font-weight: bold;
}

.search_section_1 h3{
    font-size: var(--font-size-lg);
    margin: 3rem 0;
    text-align: left;
    font-weight: bold;
}


.search_section_cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 60px;
  margin-top: 20px;
}

.search_section_card {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  height: 180px;
  box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
}

.search_section_card img {
  width: 50%;
  height: 100%;
  object-fit: cover;
}

.search_section_card p {
  flex: 1;
  padding: 15px;
  font-weight: bold;
  text-align: left;
}



/* ========================Login.html========================== */
.header_user_button_container{
    display: flex;
    background-color: white;
    margin: 10rem;
    flex-wrap: wrap;
}

.header_user_button_container a{
    font-size: var(--font-size-xl);
    font-weight: bold;
    transition: color 0.3s;
}

.header_user_button_container a:hover{
    color: rgb(169, 169, 169);
}

.header_user_button_left_container{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.header_user_button_left_container h2{
    font-size: var(--font-size-lg);
    text-align: right;
}

.header_user_button_left_container form{
    display: flex;
    flex-direction: column;
    margin-left: -50px;
}

.header_user_button_left_container form label{
    font-size: var(--font-size-md);
    padding: 10px 0 5px 0;
}

.header_user_button_left_container form input{
    padding: 10px 0px;
    border: 1px solid #bfbfbf;
    color: #bfbfbf;
    border-radius: 7px;
    text-align: center;
    letter-spacing: 1px;
}

.header_user_button_btn{
    background-color: #c03333;
    color: white;
    padding: 10px 0;
    margin-top: 20px;
    border: none;
    border-radius: 7px;
    font-size: var(--font-size-md);
}

.header_user_button_left_container h3{
    font-size: var(--font-size-md);
    text-align: center;
    color: #c03333;
    margin-top: 10px;
}

.header_user_button_right_container{
    width: 50%;
    padding: 50px;
}

@media (max-width: 767px){
    .header_user_button_left_container{
        width: 100%;
    }
    .header_user_button_right_container{
        width: 100%;
        padding: 0 0 10px 70px;
    }
}

/* ==========================heart_btn.html================= */
.heart_btn_h3{
    margin: 5rem 0 3rem 2rem;
    font-size: var(--font-size-xl);
}

.heart_btn_card{
    width: 450px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
    text-decoration: none;
    color: black;
    display: block;
    position: relative;
    margin: 2rem;
}

.heart_btn_card img {
    width: 100%;
    object-fit: cover;
    padding: 30px;
    transition: transform 0.3s ease;
}

.heart_btn_card h3{
    margin: 0;
    padding: 15px;
    background: #f1f1f1;
    text-align: center;
    transition: background-color 0.3s ease;
}

.heart_btn_card:hover img{
    transform: scale(1.1);
}

.heart_btn_card:hover h3{
    background-color: rgb(151, 151, 255);
}

.heart_btn_card p{
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
    color: red;
    margin: 0;
    padding-left: 50px;
}

.heart_btn_card:hover p{
    background-color: rgb(151, 151, 255);
}

.heart_btn_card i{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 32px;
    color: white;
    background: #a7a7a7;
    border-radius: 50%;
    padding: 6px;
    transition: background-color 0.3s ease;    
}

.heart_btn_card i:hover{
    background-color: red;
}

/* ==================CART OVERLAY==================== */
.cart {
    font-size: 28px;
    color: black;
    text-decoration: none;
    position: relative;
    margin: 20px;
    display: inline-block;
}

.cart_overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
}

.cart_overlay:target {
    display: flex;
}

.cart_overlay > a {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    text-decoration: none;
    background: transparent;
}

.cart_box {
    width: 80%;
    height: 100vh;
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: center;
}

.cart-container {
  width: 80%;
  margin: 30px auto;
  font-family: sans-serif;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.cart-table th, 
.cart-table td {
  text-align: left;
  padding: 20px;
  border-bottom: 1px solid #000;
  font-size: var(--font-size-lg);
}

.product-box {
  background: orange;
  color: black;
  padding: 15px;
  border-radius: 6px;
  font-weight: bold;
  display: inline-block;
}

.cart-summary {
  text-align: right;
  margin: 20px 0;
}

.cart-summary p {
  margin: 5px 0;
  padding-right: 40px;
  padding-top: 20px;
  font-size: var(--font-size-lg);
  font-weight: 600;
}

.cart-summary span {
    font-size: var(--font-size-lg);
    font-weight: 500;
}

.warning {
  text-align: center;
  color: red;
  font-size: var(--font-size-lg);
  font-weight: bold;
  margin: 50px 0;
}

.cart-buttons {
  text-align: center;
  margin-top: 20px;
}

.cart-buttons button {
  padding: 12px 20px;
  font-size: var(--font-size-lg);
  font-weight: bold;
  border: none;
  border-radius: 8px;
  margin: 0 10px;
  cursor: pointer;
}

.cart-buttons .continue {
  background: orange;
  color: black;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

.cart-buttons .checkout {
  background: gray;
  color: black;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

/* ====================wedding_invitation.html=============== */

.wedding_cards_h2{
    text-align: center;
    margin: 5rem;
    font-size: var(--font-size-xl);
}

.wedding_invitation_cards_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    margin-left: 25px;
}

.wedding_invitation_card{
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    text-align: center;
    width: 300px;
    margin-bottom: 60px;
    transition: background 0.3s;
}

.wedding_invitation_card:first-child:hover{
    background-color: var(--secondary-color);
}

.wedding_invitation_card img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    display: block;
    padding: 20px;
    border-radius: 6px;
}

.wedding_invitation_card h2{
    margin: 15px 0;
    font-size: var(--font-size-md);
}

@media (max-width: 1024px) {
    .wedding_invitation_cards_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .wedding_invitation_cards_container {
        grid-template-columns: 1fr;
    }
}


/* ======================hindu_wedding_html========================== */

.hindu_wedding_h2{
    text-align: center;
    margin: 5rem;
}
.hindu_wedding_card_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    padding: 20px;
}

.hindu_wedding_card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    position: relative;
    transition: background-color 0.3s ease;
    margin-bottom: 40px;
}

.hindu_wedding_card:first-child:hover .hindu_wedding_card_content{
    background-color: rgb(165, 165, 206);
}

.hindu_wedding_card:first-child:hover img{
    transform: scale(0.9);
}

.hindu_wedding_card img {
    width: 100%;
    height: 300px;
    padding: 20px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.hindu_wedding_card_content {
    padding: 10px;
    text-align: center;
}

.hindu_wedding_card_content h3 {
    font-size: var(--font-size-md);
    margin: 8px 0;
    font-weight: bold;
    text-align: left;
    padding-left: 10px;
}

.hindu_wedding_card_content p {
    color: #8b0000;
    font-weight: bold;
    padding-left: 10px;
    text-align: left;
    font-size: var(--font-size-md);
}

.hindu_wedding_heart {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255,255,255,0.8);
    border-radius: 50%;
    padding: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

.hindu_wedding_heart:hover {
    background: #903030;
    color: #fff;
}

@media (max-width: 1024px) {
    .hindu_wedding_card_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .hindu_wedding_card_container {
        grid-template-columns: 1fr;
    }
}

/* ========================blue_wedding.htmll=========================== */

.blue_wedding_card_container {
    display: grid;
    grid-template-columns: 300px 1fr 2fr;
    gap: 20px;
    align-items: flex-start;
    margin-top: 3rem;
}

.blue_wedding_thumbnails {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.blue_wedding_thumbnails img {
    background-color: white;
    padding: 10px 20px;
    border: 5px;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    cursor: pointer;
}

.blue_wedding_main_image{
    background-color: white;
    padding: 40px;
    border-radius: 15px;
}

.blue_wedding_main_image img {
    width: 100%;
    height: 380px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.blue_wedding_details {
    padding: 20px;
    border-radius: 12px;
}

.blue_wedding_sku {
    background: #d2a973;
    display: inline-block;
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: 600;
    font-weight: 50px;
}

.blue_wedding_price span {
    color: red;
    font-size: var(--font-size-lg);
    margin: 15px 0;
    padding: 15px 0;
}

.blue_wedding_price{
    font-size: var(--font-size-lg);
    padding: 15px 0;
    margin: 15px 0;
}

.blue_wedding_qty {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
}

.blue_wedding_qty p{
    font-size: var(--font-size-lg);
    font-weight: 600;
}

.blue_wedding_qty button {
    background: orange;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
}
.blue_wedding_qty span {
    font-size: 18px;
    font-weight: bold;
}

.blue_wedding_buttons {
    display: flex;
    gap: 15px;
    margin: 27px 0;
}
.blue_wedding_buttons button {
    padding: 12px 60px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}
.blue_wedding_buy {
    background: orange;
    color: black;
}
.blue_wedding_cart {
    background: #f4f4f4;
}

.blue_wedding_variants img {
    background-color: white;
    padding: 20px;
    width: 130px;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.blue_wedding_variants {
    font-size: var(--font-size-lg);
}

.blue_wedding_bottom {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.blue_wedding_desc, .blue_wedding_info {
    padding: 20px;
}

.blue_wedding_desc h3,
.blue_wedding_info h3 {
    margin-top: 80px;
    font-size: var(--font-size-lg);
}

.blue_wedding_desc p{
    font-size: var(--font-size-lg);
    margin-top: 20px;
}

.blue_wedding_info ul {
    list-style: none;
    padding: 0;
}

.blue_wedding_info li {
    margin: 8px 0;
    font-size: var(--font-size-lg);
}

.blue_wedding_details_button {
    margin-top: 12px;
    background: orange;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: var(--font-size-lg);
    font-weight: bold;
    cursor: pointer;
}

.blue_wedding_h2{
    padding-left: 20px;
    font-size: var(--font-size-xl);
    margin: 5rem 0 2rem 0;
}

@media (max-width: 992px) {
    .blue_wedding_card_container {
        grid-template-columns: 1fr 1fr;
    }
    .blue_wedding_bottom {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .blue_wedding_card_container {
        grid-template-columns: 1fr;
    }
}


/* ======================blue_payment.html===================== */

.blue_payment_container {
  display: flex;
  gap: 20px;
  background: #f1eefc;
  padding: 30px;
  border-radius: 10px;
  flex-wrap: wrap;
}

.blue_payment_box, .blue_payment_summary {
  background: #fff;
  border-radius: 10px;
  border: 2px solid #ddd;
  padding: 20px;
  flex: 1 1 45%;
}

.blue_payment_logos {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}
.blue_payment_logos img {
  height: 70px;
  background: none;
}

.blue_payment_h4{
    font-size: var(--font-size-lg);
}

.blue_payment_methods label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  font-size: var(--font-size-lg);
}
.blue_payment_methods label img {
  height: 25px;
}

.blue_cod button {
  width: 100%;
  background: #666;
  color: #fff;
  padding: 10px 0;
  border: none;
  border-radius: 6px;
  margin: 12px 0;
  font-size: var(--font-size-lg);
  cursor: pointer;
  font-weight: bold;
}

.blue_info {
  font-size: 12px;
  color: #555;
}
.blue_save {
  font-size: 13px;
}

.blue_payment_summary h2 {
  font-weight: bold;
  border-bottom: 2px solid #ccc;
  padding-bottom: 5px;
  margin-bottom: 10px;
  text-align: center;
}

.blue_payment_summary h4 {
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: var(--font-size-lg);
}

.blue_payment_summary p {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-lg);
  margin: 6px 0;
  padding: 10px 0;
}

.blue_coupon {
  background: #d9d9d9;
  padding: 6px 10px;
  border-radius: 5px;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
}

.blue_coupon .applied {
  color: green;
  font-weight: bold;
}

.blue_total span {
  color: orange;
}

.blue_shipping span {
  color: orange;
}

.blue_shipping small {
  color: #555;
}

.blue_paybtn {
  width: 100%;
  background: orange;
  color: #fff;
  padding: 12px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 12px;
}

@media (max-width: 992px) {
  .blue_payment_container {
    flex-direction: column;
  }
}

/* ===================blue_wedding.html===================== */

.cart_1 {
    font-size: 28px;
    color: black;
    text-decoration: none;
    position: relative;
    margin: 20px;
    display: inline-block;
}

.cart_overlay_1 {
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
}

.cart_overlay_1:target {
    display: flex;
}

.cart_overlay_1 > a {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    text-decoration: none;
    background: transparent;
}

.cart_1_box {
    width: 80%;
    height: 100vh;
    background: #ffe5b4;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: center;
}

.yellow_wedding_container {
  position: relative;
}

.yellow_wedding_logo {
  position: relative;
}

.yellow_wedding_logo img {
  width: 200px;
  background-color: #ffe5b4;
  height: 200px;
  border-radius: 50%;
}

.yellow_wedding_names {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Great Vibes", cursive;
  font-size: 18px;
  color: #6b4226;
}

.yellow_wedding_title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: #333;
}

.yellow_wedding_details_box {
  background: transparent;
  border: 2px solid #5f5f5f;
  border-radius: 12px;
  padding: 10px 30px;
  width: 400px;
  margin: 0 auto 20px;
}

.yellow_wedding_detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--font-size-lg);
  color: #555;
  margin: 8px 0;
}

.yellow_wedding_detail .icon {
  margin-right: 8px;
}

.yellow_wedding_detail .edit {
  cursor: pointer;
  font-size: 20px;
  color: #444;
}

.yellow_wedding_buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}

.yellow_btn {
  background: #f9a825;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: bold;
  font-size: var(--font-size-sm);
  transition: 0.3s;
}

.yellow_btn:hover {
  background: #e68900;
}

.yellow_wedding_footer {
  margin-top: 20px;
}

.yellow_wedding_footer p {
  margin: 6px 0;
  font-size: var(--font-size-lg);
}

.yellow_wedding_footer span {
  font-style: italic;
  color: #555;
}

.rsvp_btn {
  margin-top: 12px;
  width: 150px;
}

/* =============about.html=========== */
.about_h2{
    text-align: center;
    margin: 5rem;
    font-size: var(--font-size-xl);
}

.about_container{
    padding: 30px;
}

.about_card{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin: 50px 0;
}

.about_card img{
    width: 400px;
    height: 500px;
}

.about_left_card{
    width: 60%;
}

.about_left_card h2{
    font-size: var(--font-size-xl);
}

.about_left_card p{
    font-size: var(--font-size-xl);
}

.about_left_card ul li{
    font-size: var(--font-size-xl);
}

.about_last_part h2,p{
    font-size: var(--font-size-xl);
    text-align: center;
    margin: 40px 0;
}

/* ====================contact.html====================== */
.contact_h2{
    text-align: center;
    font-size: var(--font-size-xl);
    margin: 4rem;
}

.contact_container{
    padding: 20px 40px;
}

.contact_container h3{
    text-align: left;
    padding: 20px 0;
    text-decoration: underline;
    font-size: var(--font-size-lg);
}

.contact_container p{
    text-align: left;
    margin: 0;
    font-size: var(--font-size-lg);
}

.contact_last_part h3{
    text-align: center;
    margin: 2rem 0;
    text-decoration: none;
}

.contact_last_part p{
    padding: 15px 0;
}

.contact_last_part span{
    color: rgb(0, 191, 255);
    text-decoration: underline; 
}

/* ==============faq.html================ */
.faq_h1{
    font-size: x-large;
    margin: 4rem 0 1rem 20px;
}

.faq_container{
    padding: 40px;
}

.faq_container h2{
    text-align: center;
    background-color: #e69500;
    font-size: var(--font-size-lg);
}

.faq_container p{
    text-align: left;
    font-size: var(--font-size-lg);
}

/* =================order.html================ */
.order_container{
    margin-top: 4rem;
    padding: 30px;
}

.order_container h2{
    font-size: var(--font-size-xl);
}

.order_container span{
    font-size: var(--font-size-lg);
    font-weight: bold;
}

.order_container p{
    font-size: var(--font-size-lg);
    text-align: left;
}


/* ========================pay.html================= */

.pay-circle {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: #e19100;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    animation: fadeIn 1s ease-in-out;
}

.pay-tick {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: pop 1s ease-in-out forwards;
}

.pay-tick::after {
    content: "âœ”";
    color: #00ff99;
    font-size: 40px;
    opacity: 0;
    animation: tickFade 1s 0.5s forwards infinite;
}

 @keyframes fadeIn {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes pop {
    from { transform: scale(0); }
    to { transform: scale(1); }
}

@keyframes tickFade {
    to { opacity: 1; }
}

.pay-container {
    margin: 1rem;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.pay-container h3{
    font-size: var(--font-size-xl);
}

.pay-box {
    border-radius: 10px;
    padding: 20px; 
    margin-bottom: 20px;
}

.pay-box p{
    text-align: left;
    font-size: var(--font-size-lg);
}

.pay-box span{
    text-align: right;
}

h2, h3 {
    margin-top: 0;
}

.pay-info p {
    margin: 3px 0;
}

.pay-button {
    display: block;
    background: #e19100;
    color: black;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    margin: 30px auto;
    font-size: 18px;
    cursor: pointer;
}

